= Enchanced Redmine Keyboard Shortcuts

Modified version of the plugin {Redmine Keyboard shortcuts[https://github.com/netaustin/redmine_keyboard_shortcuts]. Includes some new shortcuts, tunings, fixes, etc.


== Installation

Just check out this repository in the plugins directory of your Redmine installation. This plugin has no database schema as of yet.

== Usage

Type 'h' in any screen to get an overview of keyboard shortcuts available on that screen. Lists of issues with checkboxes and individual issue pages have the richest set of shortcuts. If you type 'l' in an issue that you've opened from a list view, you'll see the list of issues again.

